<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b110567-abac-4c47-9fdd-7c2ed009d28d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Web_Service_Project/InventoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3809d669-0dc1-41df-ae21-6b289195edf8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Web_Service_Project/InventoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="124e836b-8093-44cf-bd30-790f8748eff1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Web_Service_Project/InventoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c3ca2af1-25f5-44ae-9905-8ba3f5d88a31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Web_Service_Project/InventoryService/mex" />
    <MetadataFile FileName="Web_Service_Project.xsd" MetadataType="Schema" ID="c8fae998-7e3c-49c3-bf48-9cff00f7fc25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Web_Service_Project/InventoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>